<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glory to Russia</title>
</head>
<style>
    body {
        background: #afafaf;
    }
    .glory-russia--form {
        display: flex;
        flex-direction: column;
        max-width: 560px;
        margin: 0 auto;
    }
    .glory-russia--form input {
        margin-top: 16px;
    }
    .glory-russia--form button {
        margin-top: 16px;
    }
</style>
<body>
<main class="glory-russia">
    <div class="glory-russia--form">
        <input type="text" placeholder="username" id="username">
        <input type="text" placeholder="password" id="password">
        <button onclick="sendRequest()">Reg</button>
    </div>
</main>
<script>
    async function sendRequest() {
        let username = document.getElementById('username').value;
        let password = document.getElementById('password').value;

        if (username !== '' && password !== '') {
            const response = await fetch('https://kal.rafaelchasman.ru/api/auth', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ login: username, password: password })
            });

            const data = await response.text();

            if (response.ok) { // Если запрос успешен
                // Создаем новую страницу и отображаем на ней картинку
                const newWindow = window.open('', '_blank'); // Открываем новое окно или вкладку
                newWindow.document.write(`
                    <!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <title>Glory to Russia</title>
                        <style>
                            body {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                height: 100vh;
                                margin: 0;
                                background: #afafaf;
                            }
                        </style>
                    </head>
                    <body>
                        <img src="${data.trim()}" alt="Image">
                    </body>
                    </html>
                `);
                newWindow.document.close(); // Закрываем поток, чтобы браузер рендерил страницу
            }
        }
    }
</script>
</body>
</html>
